article {
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 15px;
}

div.comment {
	padding: 15px;
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	font-size: 14px;
	margin-bottom: 15px;
}
a.c {
	clear: both;
}
div.widget {
    background: #F1F1F1;
    border-radius: 3px;
    padding: 10px;
    margin: 5px;
    margin-bottom: 15px;
}
a {
	text-decoration: none;
}
.widget ul li a {
	font-size: 13px;
}
#fixed {
	position: absolute;
	top: 15px;
	right:15px;
}

.mensaje {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    padding: 15px;
    color: black;
    border: 1px solid #C3C3C3;
    background-color: #f1f1f1;
    font-weight: bold;
}

.cartel {
    display: none;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 16px;
    background-color: #7AD06C;
    margin-bottom: 15px;
}

.cartel_error {
    display: none;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 16px;
    background-color: #E06A5E;
    margin-bottom: 15px;
}