<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MagExpress</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- for fontawesome icon css file -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- for content animate css file -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- google fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 
     <!-- slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">     
    <!-- <link href="css/theme-red.css" rel="stylesheet"> -->    
     <link href="css/theme.css" rel="stylesheet">
    <!-- main site css file -->    
    <link href="style.css" rel="stylesheet">
 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <!-- =========================
    //////////////This Theme Design and Developed //////////////////////
    //////////// by www.wpfreeware.com======================-->

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- End Preloader -->
   
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  
  <div class="container">
     <!-- start header area -->
    <header id="header">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <!-- start header top -->
          <div class="header_top">
            <div class="header_top_left">
              <ul class="top_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="page.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="404.html">Error Page</a></li>
              </ul>
            </div>
            <div class="header_top_right">
              <form class="search_form">
                <input type="text" placeholder="Text to Search">
                <input type="submit" value="">
              </form>
            </div>
          </div><!-- End header top -->
          <!-- start header bottom -->
          <div class="header_bottom">
            <div class="header_bottom_left">
            <!-- for img logo -->
            <!-- <a class="logo" href="index.html">
              <img src="img/logo.jpg" alt="logo">
             </a>-->
             <!-- for text logo -->
              <a class="logo" href="index.html">
               mag<strong>Express</strong> <span>A Pro Magazine Theme</span>
             </a> 
            </div>
            <div class="header_bottom_right">
              <a href="#"><img src="img/addbanner_728x90_V1.jpg" alt="img"></a>
            </div>
          </div><!-- End header bottom -->
        </div>
      </div>
    </header><!-- End header area -->
     <!-- Static navbar -->
      <div id="navarea">
        <!-- Static navbar -->
      <div id="navarea">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>             
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav custom_nav">
                <li class=""><a href="index.html">Home</a></li>              
                 <li class="dropdown">
                  <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown</a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="archive1.html">Archive page</a></li>
                    <li><a href="archive1.html">Archive page</a></li>
                    <li><a href="archive1.html">Archive page</a></li>
                    <li><a href="archive1.html">Archive page</a></li>                
                  </ul>
                </li>            
                <li><a href="single.html">Single page</a></li>
                <li><a href="archive1.html">Games</a></li>
                <li><a href="archive1.html">Technology</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="404.html">404 page</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
      </div>
      <!-- start site main content -->
      <section id="ContactContent">        
       <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- start contact area -->
           <div class="contact_area">
             <h1>Contacts</h1>
             <p>Vestibulum id nisl a neque malesuada hendrerit. Mauris ut porttitor nunc, ut volutpat nisl. Nam ullamcorper ultricies metus vel ornare. Vivamus tincidunt erat in mi accumsan, a sollicitudin risus vestibulum. Nam dignissim purus vitae nisl adipiscing ultricies. Pellentesque in porttitor tellus. Integer fermentum in sem eu tempus. In eu metus vitae nibh laoreet sollicitudin et ac lectus. Curabitur blandit velit elementum augue elementum scelerisque.</p>
             <div class="contact_bottom">

               <div class="contact_us wow fadeInRightBig">
               <h2>Contact Us</h2>
                 <form class="contact_form">
                   <input class="form-control" type="text" placeholder="Name(required)">
                   <input class="form-control" type="email" placeholder="E-mail(required)">
                   <input class="form-control" type="text" placeholder="Subject">
                   <textarea class="form-control" cols="30" rows="10" placeholder="Message(required)"></textarea>
                   <input type="submit" value="Send">
                 </form>
               </div>
             </div>
           </div>
           <!-- End contact area -->
         </div>
       </div>
               
      </section><!-- End site main content -->
    </div> 
	
	</div><!-- /.container -->
	
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_footer_top wow fadeInLeft">
                <h2>Flicker Images</h2>
                <ul class="flicker_nav">
                  <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                   <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                   <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                     <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                   <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                     <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_footer_top wow fadeInDown">
                <h2>Labels</h2>
                <ul class="labels_nav">
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Slider</a></li>
                  <li><a href="#">Life & Style</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_footer_top wow fadeInRight">
                <h2>About Us</h2>
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed nec laoreet orci, eget ullamcorper quam. Phasellus lorem neque, </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer_bottom_left">
                <p>All Rights Reserved <a href="index.html">magExpress</a></p>
              </div>   
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer_bottom_right">
                <p>Designed By <a href="http://wpfreeware.com/">WpFreeware</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- jQuery google CDN Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <!-- For content animatin  -->
  <script src="js/wow.min.js"></script>
  <!-- bootstrap js file -->
  <script src="js/bootstrap.min.js"></script> 
  <!-- slick slider js file -->
  <script src="js/slick.min.js"></script> 
  
    <!-- custom js file include -->
  <script src="js/custom.js"></script> 

  <!-- =========================
        //////////////This Theme Design and Developed //////////////////////
        //////////// by www.wpfreeware.com======================-->
    
      
  </body>
</html>