<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MagExpress</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- for fontawesome icon css file -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- for content animate css file -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- google fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 
     <!-- slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">     
    <!-- <link href="css/theme-red.css" rel="stylesheet"> -->    
     <link href="css/theme.css" rel="stylesheet">
    <!-- main site css file -->    
    <link href="style.css" rel="stylesheet">
 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <!-- =========================
    //////////////This Theme Design and Developed //////////////////////
    //////////// by www.wpfreeware.com======================-->

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- End Preloader -->
   
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  
  <div class="container">
     <!-- start header area -->
    <header id="header">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <!-- start header top -->
          <div class="header_top">
            <div class="header_top_left">
              <ul class="top_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="page.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="404.html">Error Page</a></li>
              </ul>
            </div>
            <div class="header_top_right">
              <form class="search_form">
                <input type="text" placeholder="Text to Search">
                <input type="submit" value="">
              </form>
            </div>
          </div><!-- End header top -->
          <!-- start header bottom -->
          <div class="header_bottom">
            <div class="header_bottom_left">
            <!-- for img logo -->
            <!-- <a class="logo" href="index.html">
              <img src="img/logo.jpg" alt="logo">
             </a>-->
             <!-- for text logo -->
              <a class="logo" href="index.html">
               mag<strong>Express</strong> <span>A Pro Magazine Theme</span>
             </a> 
            </div>
            <div class="header_bottom_right">
              <a href="#"><img src="img/addbanner_728x90_V1.jpg" alt="img"></a>
            </div>
          </div><!-- End header bottom -->
        </div>
      </div>
    </header><!-- End header area -->
     <!-- Static navbar -->
      <div id="navarea">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>             
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav custom_nav">
                <li class=""><a href="index.html">Home</a></li>              
                 <li class="dropdown">
                  <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown</a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="archive1.html">Archive page</a></li>
                    <li><a href="archive1.html">Archive page</a></li>
                    <li><a href="archive1.html">Archive page</a></li>
                    <li><a href="archive1.html">Archive page</a></li>                
                  </ul>
                </li>            
                <li><a href="single.html">Single page</a></li>
                <li><a href="archive1.html">Games</a></li>
                <li><a href="archive1.html">Technology</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="404.html">404 page</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
      </div>
      <!-- start site main content -->
      <section id="mainContent">        
       
          <!-- start main content bottom -->
          <div class="content_bottom">
            <div class="col-lg-8 col-md-8">
            <!-- start content bottom left -->
              <div class="content_bottom_left">                
                <div class="single_page_area">
                  <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Technology</a></li>
                    <li class="active">Duis quis erat non nunc fringilla </li>
                  </ol>
                  <h2 class="post_titile">About us </h2>
                  <div class="single_page_content">

                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
                    <blockquote>
                      Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est augue, in varius purus.
                    </blockquote>
                    <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum </p>
                    <ul>
                      <li>Nunc sed aliquet nisi. Nullam ut magna</li>
                      <li>Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat</li>
                      <li>Nunc sed aliquet nisi. Nullam ut magna</li>
                      <li>Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat</li>
                      <li>Nunc sed aliquet nisi. Nullam ut magna</li>
                      <li>Nunc sed aliquet nisi. Nullam ut magna non</li>
                    </ul>

                  </div>                 
                </div>                  
              </div><!--End content_bottom_left--> 
			  

			 		 
            </div>
            <!-- start content bottom right -->
            <div class="col-lg-4 col-md-4">
              <div class="content_bottom_right">
                <!-- start single bottom rightbar -->
                <div class="single_bottom_rightbar">
                  <h2>Recent Post</h2>
                  <ul class="small_catg popular_catg wow fadeInDown">
                    <li>
                      <div class="media wow fadeInDown">
                        <a href="#" class="media-left">
                          <img alt="img" src="img/devhill/112x112.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                          <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media wow fadeInDown">
                        <a href="#" class="media-left">
                          <img alt="img" src="img/devhill/112x112.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="single.html">Duis condimentum nunc pretium lobortis </a></h4> 
                         <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media wow fadeInDown">
                        <a href="#" class="media-left">
                          <img alt="img" src="img/devhill/112x112.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                          <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div> <!-- End single bottom rightbar -->
                <!-- start single bottom rightbar -->
                <div class="single_bottom_rightbar">
                  <ul role="tablist" class="nav nav-tabs custom-tabs">
                    <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Most Popular</a></li>
                    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#recentComent">Recent Comment</a></li>
                  </ul>
                  <div class="tab-content">
                  <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                    <ul class="small_catg popular_catg wow fadeInDown">
                      <li>
                        <div class="media wow fadeInDown">
                          <a class="media-left" href="#">
                            <img src="img/devhill/112x112.jpg" alt="img">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                            <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media wow fadeInDown">
                          <a class="media-left" href="#">
                            <img src="img/devhill/112x112.jpg" alt="img">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                           <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media wow fadeInDown">
                          <a class="media-left" href="#">
                            <img src="img/devhill/112x112.jpg" alt="img">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                            <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="recentComent" class="tab-pane fade" role="tabpanel">
                     <ul class="small_catg popular_catg">
                      <li>
                        <div class="media wow fadeInDown">
                          <a class="media-left" href="#">
                            <img src="img/devhill/112x112.jpg" alt="img">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                            <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media wow fadeInDown">
                          <a class="media-left" href="#">
                            <img src="img/devhill/112x112.jpg" alt="img">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                           <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media wow fadeInDown">
                          <a class="media-left" href="#">
                            <img src="img/devhill/112x112.jpg" alt="img">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4> 
                            <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>                                   
                </div>
              </div> <!-- End single bottom rightbar -->
               <div class="single_bottom_rightbar">
                <h2>Blog Archive</h2>
                <div class="blog_archive wow fadeInDown">
                   <form>
                     <select>
                       <option value="">Blog Archive</option>
                       <option value="">October(20)</option>
                     </select>
                   </form>
                 </div>
              </div>
              <div class="single_bottom_rightbar wow fadeInDown">
                <h2>Popular Lnks</h2>
                <ul>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Blog Home</a></li>
                  <li><a href="#">Error Page</a></li>
                  <li><a href="#">Social link</a></li>
                  <li><a href="#">Login</a></li>                  
                </ul>
              </div>
            </div>
          </div>
          <!-- start content bottom right -->
        </div><!-- end main content bottom -->        
      </section><!-- End site main content -->
    </div> <!-- /.container -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_footer_top wow fadeInLeft">
                <h2>Flicker Images</h2>
                <ul class="flicker_nav">
                  <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                   <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                   <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                     <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                   <li>
                      <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>                 
                  <li>
                     <a href="#"><img src="img/devhill/75x75.jpg" alt="img"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_footer_top wow fadeInDown">
                <h2>Labels</h2>
                <ul class="labels_nav">
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Slider</a></li>
                  <li><a href="#">Life & Style</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single_footer_top wow fadeInRight">
                <h2>About Us</h2>
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed nec laoreet orci, eget ullamcorper quam. Phasellus lorem neque, </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer_bottom_left">
                <p>All Rights Reserved <a href="index.html">magExpress</a></p>
              </div>   
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer_bottom_right">
                <p>Designed By <a href="http://wpfreeware.com/" >WpFreeware</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- jQuery google CDN Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <!-- For content animatin  -->
  <script src="js/wow.min.js"></script>
  <!-- bootstrap js file -->
  <script src="js/bootstrap.min.js"></script> 
  <!-- slick slider js file -->
  <script src="js/slick.min.js"></script> 
  
    <!-- custom js file include -->
  <script src="js/custom.js"></script> 

  <!-- =========================
        //////////////This Theme Design and Developed //////////////////////
        //////////// by www.wpfreeware.com======================-->
    
      
  </body>
</html>